# GAVito

./: GAVito.sln
GAVito/: GAVito.Api.csproj  GAVito.http  Program.cs  WeatherForecast.cs
GAVito.AdService/: Dockerfile  GAVito.AdService.csproj  GAVito.AdService.http  Program.cs
GAVito.AdService/Controllers/: AdController.cs
GAVito.AdService/Properties/: launchSettings.json
GAVito.Domain/Ad/Api/: CreateAdRequest.cs
GAVito.Domain/Ad/Data/: Ad.cs
GAVito.Domain/Order/Api/: CreateOrderRequest.cs
GAVito.Domain/Order/Data/: Order.cs
GAVito.Domain/Order/Events/: OrderCreatedEvent.cs
GAVito.NotificationService/: Dockerfile  GAVito.NotificationService.csproj  GAVito.NotificationService.http  Program.cs
GAVito.NotificationService/Data/Notifications/Commands/: SendEmailCommand.cs
GAVito.NotificationService/Data/Notifications/Consumers/: OrderCreatedConsumer.cs
GAVito.NotificationService/Data/Notifications/Handlers/: SendEmailHandler.cs
GAVito.NotificationService/Properties/: launchSettings.json
GAVito.OrderService/: Dockerfile  GAVito.OrderService.csproj  GAVito.OrderService.http
GAVito.OrderService/Controllers/: OrdersController.cs
GAVito.OrderService/Data/Commands/: CreateOrderCommand.cs  CreateOrderHandler.cs
GAVito.OrderService/Properties/: launchSettings.json
GAVito/Controllers/: WeatherForecastController.cs
GAVito/Properties/: launchSettings.json
